\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid4}{4736286}{13164651}
\pgfsyspdfmark {pgfid3}{0}{11322761}
\pgfsyspdfmark {pgfid2}{1864679}{-1090514}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{How can we make good APIs?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{How can we make good APIs?}{3}{How can we make good APIs?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A case study in API design}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A case study in API design}{12}{A case study in API design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(12)>>}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Can we do better?}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Can we do better?}{25}{Can we do better?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(19)>>}
\pgfsyspdfmark {pgfid13}{1864679}{1577221}
\pgfsyspdfmark {pgfid14}{1864679}{1577221}
\pgfsyspdfmark {pgfid15}{1864679}{1577221}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(20)>>}
\pgfsyspdfmark {pgfid16}{1864679}{398788}
\pgfsyspdfmark {pgfid17}{1864679}{398788}
\pgfsyspdfmark {pgfid18}{1864679}{398788}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ghosts of Departed Proofs}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ghosts of Departed Proofs}{38}{Ghosts of Departed Proofs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(25)>>}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(26)>>}
\pgfsyspdfmark {pgfid21}{1864679}{398788}
\pgfsyspdfmark {pgfid22}{1864679}{398788}
\pgfsyspdfmark {pgfid23}{1864679}{398788}
\pgfsyspdfmark {pgfid24}{1864679}{398788}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\HyPL@Entry{43<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Examples}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Examples}{50}{Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{57}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{57}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  E90C67C15C23BC2210B52DC741E5D7950FB2DC717D1661E3E72EE506DAA3901A.pygtex,
  38088B52E0E57BA82D8B8854A71C691DE7F1049BD2A8FF5742AFDF8A84046279.pygtex,
  CD026FE4E7F470C6E9A87860ECEC714BE9774EBA01E70C5111A41039343FA26E.pygtex,
  CD026FE4E7F470C6E9A87860ECEC714BE9774EBA01E70C5111A41039343FA26E.pygtex,
  C977BBBB8A12E80D005AD8DD97D54B22FA76902ADFFA5720F4734B3A0143FC53.pygtex,
  119789C670ECB462329C5C15EBD142E652BA187786ABA1453BE7ECED5C2C111F.pygtex,
  3C63D4CFBD0258054CAB27B3F4C22FA3B35E174646AB852D1D824C0CFCB24653.pygtex,
  9B8C16CBDFA4894406AF5E9F02D24A7EDFE1668AFFB02F73E7D49D092FC17B36.pygtex,
  9B8C16CBDFA4894406AF5E9F02D24A7EDFE1668AFFB02F73E7D49D092FC17B36.pygtex,
  9B8C16CBDFA4894406AF5E9F02D24A7EDFE1668AFFB02F73E7D49D092FC17B36.pygtex,
  149F99EAD1C596F5B07DA790E6675E57F8861E05D9562CFBCFB1BA331A26071E.pygtex,
  149F99EAD1C596F5B07DA790E6675E57F8861E05D9562CFBCFB1BA331A26071E.pygtex,
  149F99EAD1C596F5B07DA790E6675E57F8861E05D9562CFBCFB1BA331A26071E.pygtex,
  22DB64124B992D3216DBB7F92E3D228BD4553AA8D2316F44ACB1A7CE518274F3.pygtex,
  3C63D4CFBD0258054CAB27B3F4C22FA3B35E174646AB852D1D824C0CFCB24653.pygtex,
  643707944C8F8673ADDF9D7E7200500697102B0C1AD883D19ED02644507A3943.pygtex,
  3A465C5F03E8DC05DE2E966DD6F652BBFF8D03828A73F77F2C1315F5CCBDDAE2.pygtex,
  3A465C5F03E8DC05DE2E966DD6F652BBFF8D03828A73F77F2C1315F5CCBDDAE2.pygtex,
  3A465C5F03E8DC05DE2E966DD6F652BBFF8D03828A73F77F2C1315F5CCBDDAE2.pygtex,
  3A465C5F03E8DC05DE2E966DD6F652BBFF8D03828A73F77F2C1315F5CCBDDAE2.pygtex,
  1F709137C2AC40CF14D61AD4C30668AD1CF340CA3D0D088A8E017A5FAC6A81BF.pygtex,
  CE1A93A5F4C33B9495EAA0DBC53EFD1DD2272C36A1B5202E8324076EBF79F5A2.pygtex,
  DC950273AD5645B1D8160520BBEB7AF9A40A99ABFBD01F639F5F56579991AB0E.pygtex,
  3A465C5F03E8DC05DE2E966DD6F652BBFF8D03828A73F77F2C1315F5CCBDDAE2.pygtex}
